XWS-REST/xsd/MT910.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.project.xml/MT910"
    targetNamespace="http://www.project.xml/MT910" elementFormDefault="qualified"
    xmlns:global="http://www.project.xml/globals">
    <xs:import namespace="http://www.project.xml/globals" schemaLocation="Globals.xsd"/>
    <xs:element name="MT910">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="ID_poruke" type="global:ID_poruke"> </xs:element>
            	<xs:element name="Banka_Poverilac" type="global:TBanke"/>
            	<xs:element name="Datum_Valute" type="xs:date"/>
            	<xs:element name="Iznos" type="global:TIznos"/>
            	<xs:element name="Sifra_valute" type="global:TOznakaValute"/>
                <xs:element name="Datum" type="xs:date"/>
                <xs:element name="ID_poruke_naloga" type="global:ID_poruke"> </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
