XWS-SOAP/WEB-INF/xsd/Globals.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.project.xml/globals" xmlns="http://www.project.xml/globals">

    <xs:simpleType name="TOznakaValute">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Z]|[a-z]){1,3}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TBrojRacuna">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}-\d{13}-\d{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TSWIFT">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{6}[A-Z0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="statusCode">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
                <xs:element name="code" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="ID_poruke">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="TOsobe">
        <xs:sequence>
            <xs:element name="Naziv">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Racun" type="TBrojRacuna"> </xs:element>
            <xs:element name="Model">
                <xs:simpleType>
                    <xs:restriction base="xs:positiveInteger">
                        <xs:totalDigits value="2"/>
                        <xs:pattern value="[\-+]?[0-9]+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Poziv_na_broj">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="20"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="IzgledUplatnice">
        <xs:sequence>
            <xs:element name="Primalac_poverilac" type="TOsobe"/>
            <xs:element name="Duznik_nalogodavac" type="TOsobe"/>
            <xs:element name="Svrha_placanja">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Datum_naloga" type="xs:date"/>
            <xs:element name="Iznos">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:totalDigits value="15"/>
                        <xs:fractionDigits value="2"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Sifra_valute" type="TOznakaValute"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TBanke">
        <xs:sequence>
            <xs:element name="SWIFT_kod_banke" type="TSWIFT"/>
            <xs:element name="Obracunski_racun_banke" type="TBrojRacuna"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="id" type="xs:string"/>
     <xs:simpleType name="TIznos">
         <xs:restriction base="xs:decimal">
              <xs:totalDigits value="15"/>
               <xs:fractionDigits value="2"/>
         </xs:restriction>
     </xs:simpleType>
       <xs:complexType name="TSequence">
        <xs:sequence>
            <xs:element name="Duznik_nalogodavac" type="TOsobe"/>
            <xs:element name="Primalac_poverilac" type="TOsobe"/>
            <xs:element name="Svrha_placanja">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                            <xs:minLength value="3"/>
                        </xs:restriction>
                    </xs:simpleType>
             </xs:element>
             <xs:element name="Datum_naloga" type="xs:date"/>
             <xs:element name="Iznos" type="TIznos"/>
             <xs:element name="Duznik_nalogodavac" type="TOsobe"/>
             <xs:element name="Valuta" type="TOznakaValute"/>
             <xs:element name="ID_naloga_za_placanje" type="ID_poruke"> </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
